<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/frag_modif_medical_rappel_retour"

        style="@style/retourBouton"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>


    <TextView
        android:id="@+id/frag_modif_medical_rappel_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier \nun rappel médical"
        android:textSize="60px"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/myBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_modif_medical_rappel_retour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />
    <TextView
        android:id="@+id/frag_modif_medical_rappel_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[type]"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_modif_medical_rappel_titre"
        app:layout_constraintVertical_bias="0.1"
        style = "@style/infosGenerales"/>
    <EditText
        android:id="@+id/frag_modif_medical_rappel_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description rappel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_modif_medical_rappel_categorie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"
        style = "@style/infosGenerales"
        />
    <EditText
        android:id="@+id/frag_modif_medical_rappel_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date rappel"
        style = "@style/infosGenerales"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_modif_medical_rappel_nom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"

        />
    <EditText
        android:id="@+id/frag_modif_medical_rappel_heure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heure rappel"
        style = "@style/infosGenerales"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_modif_medical_rappel_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />

    <TextView
        android:id="@+id/frag_modif_medical_rappel_text_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activer notifications ?"
        android:textColor="@color/myBlack"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_modif_medical_rappel_heure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />
    <CheckBox
        android:id="@+id/frag_modif_medical_rappel_notification_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_modif_medical_rappel_heure"
        app:layout_constraintLeft_toRightOf="@+id/frag_modif_medical_rappel_text_notif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <EditText
        android:id="@+id/frag_modif_medical_rappel_intervalle_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Durée entre rappel"
        style = "@style/infosGenerales"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_modif_medical_rappel_notification_check"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <Spinner
        android:id="@+id/frag_modif_medical_rappel_intervalle_unite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style = "@style/infosGenerales"

        android:entries="@array/rappel_intervalle_unite"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_modif_medical_rappel_intervalle_nombre"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/frag_modif_medical_rappel_save"
        style = "@style/saveButtonMedical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_modif_medical_rappel_notification_check"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.7"
        />

</androidx.constraintlayout.widget.ConstraintLayout>