# PetCare-Projet-de-Bachelor-

./: PetCare.pptx
testAndroid/: build.gradle  settings.gradle
testAndroid/app/: build.gradle
testAndroid/app/src/androidTest/java/com/loicdavid/testprojetbachelor/: ExampleInstrumentedTest.java
testAndroid/app/src/main/: AndroidManifest.xml
testAndroid/app/src/main/java/com/loicdavid/testprojetbachelor/Room/: Animal.java  AnimalDAO.java  AppDatabase.java  Poids.java  PoidsDAO.java  Rappel.java  RappelDAO.java
testAndroid/app/src/main/java/com/loicdavid/testprojetbachelor/View/Activity/: AlarmReceiver.java  MainActivity.java
testAndroid/app/src/main/java/com/loicdavid/testprojetbachelor/View/Fragment/: AjoutRappelFragment.java  AjouterMedicalRappelFragment.java  AnimalCreationFragment.java  CarnetSanteFragment.java  GraphPoidsFragment.java  InfoAnimalFragment.java  ModifierMedicalRappelFragment.java  ModifierRappelFragment.java  ProfilAnimalFragment.java  RappelListAdapter.java  RappelViewHolder.java  pageRappelFragment.java
testAndroid/app/src/main/java/com/loicdavid/testprojetbachelor/ViewModel/: AnimalActuelViewModel.java  AnimalCreationViewModel.java  RappelListViewModel.java  RappelViewModel.java
testAndroid/app/src/main/res/drawable/: animal_image.xml  camera_image.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_blue_plus.xml  ic_green_plus.xml  ic_orange_plus.xml  infos_generales.xml  light_grey.xml  retour_button.xml  save_blue_button.xml  save_orange_button.xml  vertical_line_rappel.xml
testAndroid/app/src/main/res/layout/: activity_main.xml  fragment_ajout_rappel.xml  fragment_ajouter_medical_rappel.xml  fragment_carnet_sante.xml  fragment_creation_animal.xml  fragment_graph_poids.xml  fragment_info_animal.xml  fragment_modifier_medical_rappel.xml  fragment_modifier_rappel.xml  fragment_page_rappel.xml  fragment_profil_animal.xml  recycler_view_rappel.xml
testAndroid/app/src/main/res/values/: colors.xml  rappel_intervalle_unite.xml  rappel_medical_categories.xml  strings.xml  styles.xml
testAndroid/app/src/test/java/com/loicdavid/testprojetbachelor/: ExampleUnitTest.java
testAndroid/app/src/test/java/com/loicdavid/testprojetbachelor/View/Fragment/: InfoAnimalFragmentTest.java
testAndroid/gradle/wrapper/: gradle-wrapper.properties
